@base: grey;


html {
	margin: 0;
	padding: 0;
}


.test {
	color: @base;
	background: @base + 20;
}


.sidebar {
	position: fixed;
	float: left;
	background: grey;
	width: 200px;
}


.page {
	background: grey - 10;
	width: 100%;
	padding-left: 200px;
}

.image {
	position: absolute;
	width: 100%;
	height: auto;
	img {
		width: 100%;
		height: 100%;
	}
}

#matterhorn {
	max-width: 4704px;
	max-height: 3136px;
	background-image: url(matterhorn.jpg);
	background-size: cover;
}




